
@article{Ray2014,
 author = {Ray, Nicolas and Sokolov, Dmitry},
 title = {Robust Polylines Tracing for N-Symmetry Direction Field on Triangulated Surfaces},
 journal = {ACM Trans. Graph.},
 issue_date = {May 2014},
 volume = {33},
 number = {3},
 month = jun,
 year = {2014},
 issn = {0730-0301},
 pages = {30:1--30:11},
 articleno = {30},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2602145},
 doi = {10.1145/2602145},
 acmid = {2602145},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Computer graphics, N-ROSY, direction field, geometry, streamline, tangent vector field},
} 


@PHDTHESIS{mishk2013,
url = "http://www.theses.fr/2013DIJOS049",
title = "Extension des méthodes de géométrie algorithmique aux structures fractales",
author = "Mishkinis, Anton",
year = "2013",
note = "Thèse de doctorat dirigée par Gentil, Christian et Lanquetin, Sandrine Informatique Dijon 2013",
note = "2013DIJOS049",
url = "http://www.theses.fr/2013DIJOS049/document",
}

@article{Daubechies1992227,
title = "Sets of matrices all infinite products of which converge ",
journal = "Linear Algebra and its Applications ",
volume = "161",
number = "",
pages = "227 - 263",
year = "1992",
note = "",
issn = "0024-3795",
doi = "http://dx.doi.org/10.1016/0024-3795(92)90012-Y",
url = "http://www.sciencedirect.com/science/article/pii/002437959290012Y",
author = "Ingrid Daubechies and Jeffrey C. Lagarias"
}


@incollection{SGGM15,
year={2015},
isbn={978-3-319-22803-7},
booktitle={Curves and Surfaces},
volume={9213},
series={Lecture Notes in Computer Science},
editor={Boissonnat, Jean-Daniel and Cohen, Albert and Gibaru, Olivier and Gout, Christian and Lyche, Tom and Mazure, Marie-Laurence and Schumaker, Larry L.},
doi={10.1007/978-3-319-22804-4_29},
title={Boundary Controlled Iterated Function Systems},
url={http://dx.doi.org/10.1007/978-3-319-22804-4_29},
publisher={Springer International Publishing},
keywords={Subdivision surfaces; Fractals; Iterated function system; B-splines},
author={Sokolov, Dmitry and Gouaty, Gilles and Gentil, Christian and Mishkinis, Anton},
pages={414-432},
language={English}
}
@incollection{pgsl14,
year={2014},
isbn={978-3-642-54381-4},
booktitle={Mathematical Methods for Curves and Surfaces},
volume={8177},
series={Lecture Notes in Computer Science},
editor={Floater, Michael and Lyche, Tom and Mazure, Marie-Laurence and Mørken, Knut and Schumaker, LarryL.},
doi={10.1007/978-3-642-54382-1_23},
title={Joining Primal/Dual Subdivision Surfaces},
url={http://dx.doi.org/10.1007/978-3-642-54382-1_23},
publisher={Springer Berlin Heidelberg},
keywords={Iterative function system; attractor; surface; subdivision; differentiability},
author={Podkorytov, Sergey and Gentil, Christian and Sokolov, Dmitry and Lanquetin, Sandrine},
pages={403-424},
language={English}
}


@PHDTHESIS{benso2009,
url = "http://www.theses.fr/2009DIJOS051",
title = "Etude différentielle des formes fractales",
author = "Bensoudane, Hicham",
year = "2009",
pages = "1 vol.(127 p.)",
note = "Thèse de doctorat dirigée par Neveu, Marc Informatique Dijon 2009",
note = "2009DIJOS051",
}

@PHDTHESIS{
    podko2013,
    url = "http://www.theses.fr/2013DIJOS062",
    title = "Espaces tangents pour les formes auto-similaires",
    author = "Podkorytov, Sergey",
    year = "2013",
    note = "Thèse de doctorat dirigée par Gentil, Christian et Sokolov, Dmitry Informatique Dijon 2013",
    note = "2013DIJOS062",
    url = "http://www.theses.fr/2013DIJOS062/document",
}



%ifs
@inproceedings{Boier-Martin:2004:DPC:1057432.1057453,
 author = {Boier-Martin, Ioana and Zorin, Denis},
 title = {Differentiable parameterization of Catmull-Clark subdivision surfaces},
 booktitle = {Proceedings of the 2004 Eurographics/ACM SIGGRAPH symposium on Geometry processing},
 series = {SGP '04},
 year = {2004},
 isbn = {3-905673-13-4},
 location = {Nice, France},
 pages = {155--164},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1057432.1057453},
 doi = {10.1145/1057432.1057453},
 acmid = {1057453},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Morin2001657,
title = "On the smooth convergence of subdivision and degree elevation for Bézier curves ",
journal = "Computer Aided Geometric Design ",
volume = "18",
number = "7",
pages = "657 - 666",
year = "2001",
issn = "0167-8396",
doi = "http://dx.doi.org/10.1016/S0167-8396(01)00059-0",
url = "http://www.sciencedirect.com/science/article/pii/S0167839601000590",
author = "Géraldine Morin and Ron Goldman",
}




@PhdThesis{ReifThesis,
           title = "{Neue Aspekte in der Theorie der Freiformflachen beliebiger Topologie}",
          author = "Ulrich Reif",
          school = "Mathematisches Institut A der Universitat Stuttgart",
            year = "1993",
}


@article {springerlink:10.1023/A:1018945708536,
   author = {Prautzsch, Hartmut},
   affiliation = {Universitдt Karlsruhe IBDS D-76128 Karlsruhe Germany},
   title = {Smoothness of subdivision surfaces at extraordinary points},
   journal = {Advances in Computational Mathematics},
   publisher = {Springer U.S.},
   issn = {1019-7168},
   keyword = {Computer Science},
   pages = {377-389},
   volume = {9},
   issue = {3},
   url = {http://dx.doi.org/10.1023/A:1018945708536},
   note = {10.1023/A:1018945708536},
   year = {1998}
}

@article{Reif1995153,
title = "A unified approach to subdivision algorithms near extraordinary vertices ",
journal = "Computer Aided Geometric Design ",
volume = "12",
number = "2",
pages = "153 - 174",
year = "1995",
note = "",
issn = "0167-8396",
doi = "http://dx.doi.org/10.1016/0167-8396(94)00007-F",
url = "http://www.sciencedirect.com/science/article/pii/016783969400007F",
author = "Ulrich Reif",
keywords = "Subdivision",
keywords = "Arbitrary topology",
keywords = "Regular surface",
keywords = "Characteristic map",
keywords = "Extraordinary vertex "
}



@article{ BGN08,
author = {Hicham Bensoudane and Christian Gentil and Marc Neveu},
title = {The Local Fractional Derivative of Fractal Curves},
journal ={Signal-Image Technologies and Internet-Based System, International IEEE Conference on},
volume = {0},
year = {2008},
isbn = {978-0-7695-3493-0},
pages = {422-429},
doi = {http://doi.ieeecomputersociety.org/10.1109/SITIS.2008.37},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@inproceedings{
	SZSS98,
	author = {Sederberg, Thomas W. and Zheng, Jianmin and Sewell, David and Sabin, Malcolm},
	title = {Non-uniform recursive subdivision surfaces},
	booktitle = {SIGGRAPH '98: Proceedings of the 25th annual conference on Computer graphics and interactive techniques},
	year = {1998},
	isbn = {0-89791-999-8},
	pages = {387--394},
	doi = {http://doi.acm.org/10.1145/280814.280942},
	publisher = {ACM},
	address = {New York, NY, USA},
}
@article{journals/cagd/MicchelliP87,
        author    = {Charles A. Micchelli and
                       Hartmut Prautzsch},
        title     = {Computing surfaces invariant under subdivision},
        journal   = {Computer Aided Geometric Design},
        volume    = {4},
        number    = {4},
        year      = {1987},
        pages     = {321-328},
        ee        = {http://dx.doi.org/10.1016/0167-8396(87)90006-9},
        bbsource = {DBLP, http://dblp.uni-trier.de},
}
@article{MdRian2014298,
title = "Tree-inspired dendriforms and fractal-like branching structures in architecture: A brief historical overview ",
journal = "Frontiers of Architectural Research ",
volume = "3",
number = "3",
pages = "298 - 323",
year = "2014",
note = "",
issn = "2095-2635",
doi = "http://dx.doi.org/10.1016/j.foar.2014.03.006",
url = "http://www.sciencedirect.com/science/article/pii/S2095263514000363",
author = "Iasef Md Rian and Mario Sassone",
keywords = "Architecture",
keywords = "Tree",
keywords = "Dendriforms",
keywords = "Fractal geometry",
keywords = "Branching structures",
keywords = "Technology "
}


@article{Soo2006755,
title = "Modeling and fabrication of artistic products based on \{IFS\} fractal representation ",
journal = "Computer-Aided Design ",
volume = "38",
number = "7",
pages = "755 - 769",
year = "2006",
note = "",
issn = "0010-4485",
doi = "http://dx.doi.org/10.1016/j.cad.2006.04.003",
url = "http://www.sciencedirect.com/science/article/pii/S0010448506000650",
author = "S.C. Soo and K.M. Yu and W.K. Chiu",
keywords = "Fractal geometry",
keywords = "Layered manufacturing",
keywords = "Toolpath generation ",
abstract = "Contemporary computer-aided design (CAD) and computer-aided manufacturing (CAM) theories and systems are well developed for analytical and free-form objects, but neither can deal with all artistically appealing objects efficiently. Artistically appealing objects are common in, for example, jewellery and furniture decoration. Therefore, it is valuable to explore more suitable modeling and manufacturing method for artistically appealing objects. Fractal geometry has been employed for modeling natural objects that cannot be described easily by Euclidean geometry. In this paper, one type of fractal solid — the Iterated Function System (IFS) fractal — is proposed for modeling artistically appealing objects in a computational form. A Radial-Blossoming Tree (RBT) data structure is worked out for fractal solid modeling in a \{CAD\} platform. Traversal algorithms have been devised to extract necessary information from the \{RBT\} for generating the toolpath for a layered manufacturing (LM) process, so that a physical fractal object can be built and the fabrication of a fractally represented artistic product can be realized. "
}

@article{Pence2010474,
title = "The simplicity of fractal-like flow networks for effective heat and mass transport ",
journal = "Experimental Thermal and Fluid Science ",
volume = "34",
number = "4",
pages = "474 - 486",
year = "2010",
note = "\{ECI\} International Conference on Heat Transfer and Fluid Flow in Microscale ",
issn = "0894-1777",
doi = "http://dx.doi.org/10.1016/j.expthermflusci.2009.02.004",
url = "http://www.sciencedirect.com/science/article/pii/S0894177709000338",
author = "Deborah Pence",
keywords = "Fractal",
keywords = "Constructal",
keywords = "Heat transfer",
keywords = "Boiling",
keywords = "Desorption",
keywords = "Mixing ",
abstract = "A variety of applications using disk-shaped fractal-like flow networks and the status of one and two-dimensional predictive models for these applications are summarized. Applications discussed include single-phase and two-phase heat sinks and heat exchangers, two-phase flow separators, desorbers, and passive micromixers. Advantages of using these fractal-like flow networks versus parallel-flow networks include lower pressure drop, lower maximum wall temperature, inlet plenum symmetry, alternate flow paths, and pressure recovery at the bifurcation. The compact nature of microscale fractal-like branching heat exchangers makes them ideal for modularity. Differences between fractal-like and constructal approaches applied to disk-shaped heat sink designs are highlighted, and the importance of including geometric constraints, including fabrication constraints, in flow network design optimization is discussed. Finally, a simple pencil and paper procedure for designing single-phase heat sinks with fractal-like flow networks based solely on geometric constraints is outlined. Benefit-to-cost ratios resulting from geometric-based designs are compared with those from flow networks determined using multivariable optimization. Results from the two network designs are within 11%. "
}

@Book{beauty-of-fractals,
author = {Heinz-Otto Peitgen and Peter Richter},
title = {The beauty of fractals : images of complex dynamical systems},
publisher = {Springer-Verlag, Heidelberg},
year = {1986},
}

@article{Aron200954,
title = "The Mandelbulb: first ‘true’ 3D image of famous fractal ",
journal = "New Scientist ",
volume = "204",
number = "2736",
pages = "54 - ",
year = "2009",
note = "",
issn = "0262-4079",
doi = "http://dx.doi.org/10.1016/S0262-4079(09)63150-X",
url = "http://www.sciencedirect.com/science/article/pii/S026240790963150X",
author = "Jacob Aron",
abstract = "A group of fractal image makers claim to have made the best three-dimensional portrayal to date of the Mandelbrot set, the most famous fractal equation "
}
@Book{Book-falconer,
author = {H.J. Falconer},
editor = {•},
title = {Fractal geometry : mathematical foundations ands applications},
publisher = {Wiley},
year = {1990},
note={2nd edition}
}
@article{TerrazGMPG09,
  author    = {Olivier Terraz and
               Guillaume Guimberteau and
               St{\'{e}}phane M{\'{e}}rillou and
               Dimitri Plemenos and
               Djamchid Ghazanfarpour},
  title     = {3Gmap L-systems: an application to the modelling of wood},
  journal   = {The Visual Computer},
  year      = {2009},
  volume    = {25},
  number    = {2},
  pages     = {165--180},
  url       = {http://dx.doi.org/10.1007/s00371-008-0212-5},
  doi       = {10.1007/s00371-008-0212-5},
  timestamp = {Fri, 10 Oct 2014 08:16:21 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/vc/TerrazGMPG09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Article{Barnsley_homeo,
author = {Michael Barnsley and Andrew Vince},
title = {Fractal homeomorphism for bi-affine iterated function systems},
journal = {Int. J. Applied Nonlinear Science},
year = {2013},
volume = {1},
number = {1},
pages = {3-19},
}

@ARTICLE{antenna,
author={Puente, C. and Romeu, J. and Pous, R. and Garcia, X. and Benitez, F.},
journal={Electronics Letters},
title={Fractal multiband antenna based on the Sierpinski gasket},
year={1996},
month={Jan},
volume={32},
number={1},
pages={1-2},
keywords={antenna radiation patterns;fractals;multibeam antennas;Sierpinski gasket;fractal multiband antenna;fractal shape;frequency independent antennas;multiband behaviour;self-similarity properties},
doi={10.1049/el:19960033},
ISSN={0013-5194},}

@INPROCEEDINGS{anten:cohen,
author={Cohen, N.},
booktitle={Electronics Industries Forum of New England, 1997. Professional Program Proceedings},
title={Fractal antenna applications in wireless telecommunications},
year={1997},
month={May},
pages={43-49},
abstract={Applying fractals to antenna elements allows for smaller, resonant antennas which are multiband/broadband and may be optimized for gain. They do not use additional loading components and are simple and cost-effective to fabricate. They can be mounted to constraining form factors, such as the casing of hand-held transceivers. Fractal antennas prove worthwhile, high performance, resonant antennas for many practical applications. Usually fabricated as or on small circuit boards, they allow new versatility in their use with wireless devices},
keywords={antenna radiation patterns;fractals;mobile antennas;antenna elements;broadband antennas;constraining form factors;fractal antenna applications;multiband antennas;resonant antennas;wireless telecommunications;Coils;Dipole antennas;Fractal antennas;Frequency;Helical antennas;Joining processes;Loaded antennas;Log periodic antennas;Resonance;Rubber},
doi={10.1109/EIF.1997.605374},}

@article{Zhou:2007:Terrain,
   author  = {Howard Zhou and Jie Sun and Greg Turk and James M. Rehg},
   title   = {Terrain Synthesis from Digital Elevation Models},
   journal = {IEEE Transactions on Visualization and Computer Graphics},
   month   = {July/August},
   year    = {2007},
   volume  = {13},
   number  = {4},
   pages   = {834--848},
}
@incollection{Prusinkiewicz:1990:VBS:103356.103565,
 author = {Prusinkiewicz, P. and Hanan, J.},
 chapter = {Visualization of Botanical Structures and Processes Using Parametric L-systems},
 title = {Scientific Visualization and Graphics Simulation},
 editor = {Thalmann, Daniel},
 year = {1990},
 isbn = {0-471-92742-2},
 pages = {183--201},
 numpages = {19},
 url = {http://dl.acm.org/citation.cfm?id=103356.103565},
 acmid = {103565},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
}
@book{Prusinkiewicz:1990:ABP:83596,
 author = {Prusinkiewicz, P. and Lindenmayer, Aristid},
 title = {The Algorithmic Beauty of Plants},
 year = {1990},
 isbn = {0-387-97297-8},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
}
@book{
	Bar88,
	author    = {Michael Barnsley},
	title     = {Fractals everywhere},
	year      = {1988},
	isbn      = {0-12-079062-9},
	publisher = {Academic Press Professional, Inc.},
	address   = {San Diego, CA, USA},
}


@article{
    BG97,
    year={1997},
    issn={0001-9054},
    journal={aequationes mathematicae},
    volume={53},
    number={1-2},
    doi={10.1007/BF02215977},
    title={Fractal Penrose tilings I. Construction and matching rules},
    url={http://dx.doi.org/10.1007/BF02215977},
    publisher={Birkhäuser-Verlag},
    keywords={Primary 52C20; Secondary 28A80},
    author={Bandt, C. and Gummelt, P.},
    pages={295-307},
    language={English}
}

@ARTICLE{revicl:hutchinson:81,
   author = {Hutchinson, J.} ,
   title = {Fractals and self-similarity},
   journal = "Indiana University Journal of Mathematics",
   year =1981,
   volume = 30 ,
   pages = "713 - 747"
  }

@article{Massopust1997171,
title = "Fractal functions and their applications",
journal = "Chaos, Solitons {\&} Fractals",
volume = "8",
number = "2",
pages = "171 - 190",
year = "1997",
issn = "0960-0779",
author = "Massopust, P. R."
}

@phdthesis{gentil:these,
  AUTHOR = "Gentil, C.",
  TITLE = "Les fractales en synth\'ese d'images: le mod\`ele IFS",
  SCHOOL = "Universit\'e LYON~I",
  YEAR =    "1992",
  note = "Jury:~D.~Vandorpe, P.~Chenin, J.~Mazoyer, J.~P.~Reveilles, J.~Levy~Vehel, M.~Terrenoire, E.~Tosan",
  month = mar
}

@article{Barnsley20082051,
title = "V-variable fractals: Fractals with partial self similarity",
journal = "Advances in Mathematics",
volume = "218",
number = "6",
pages = "2051 - 2088",
year = "2008",
note = "",
issn = "0001-8708",
author = "Barnsley, M. and Hutchinson, J. and Stenflo, O."
}

@inproceedings{Tosan:99,
  title = {Surfaces fractales d\'efinies par leurs bords},
  author = {Tosan, E.},
  year = {2006},
  address = {Grenoble},
  publisher = {Journ\'ees Courbes, surfaces et algorithmes},
}

@article{lrifs,
  AUTHOR = "Prusinkiewicz, P. and Hammel, M.",
  TITLE = "Language-Restricted Iterated Function Systems, Koch Constructions, and L-systems",
  JOURNAL = "SIGGRAPH'94 Course Notes",
  YEAR =    "1994",
  publisher = "ACM~Press"
}

@inproceedings{tosan:lrifs,
author = {Thollot, J. and Tosan, E.},
title = {Construction of fractales using formal languages and matrices of attractors},
booktitle = {Conference on Computational Graphics and Visualization Techniques, Compugraphics },
editor = {Harold P. Santos},
address = {Alvor, Portugal},
pages = {74 - 78},
keywords = {fractal geometry},
year = {1993}
}

@article{mauldin,
  AUTHOR = "Mauldin, R. D. and Williams, S. C.",
  TITLE = "Hausdorff dimension in graph directed constructions",
  JOURNAL = "Transactions of the American Mathematical Society",
  YEAR =    "1988",
   volume= "309",
   number = "2",
   pages = "811 - 829"
}


@INPROCEEDINGS{GTB00,
    author={Guerin, E. and Tosan, E. and Baskurt, A},
    booktitle={Image Processing, 2000. Proceedings. 2000 International Conference on},
    title={Fractal coding of shapes based on a projected IFS model},
    year={2000},
    month={Sept},
    volume={2},
    pages={203-206 vol.2},
    doi={10.1109/ICIP.2000.899268},
    ISSN={1522-4880}
}
@article{
    ZT96,
    author = {Chems Eddine Zair and Eric Tosan},
    title = {Fractal modeling using free form techniques},
    journal = {Computer Graphics Forum},
    volume = {15},
    number = {3},
    pages = {269-278},
    year = {1996},
    doi = {10.1111/1467-8659.1530269},
    URL = {http://www.blackwell-synergy.com/doi/abs/10.1111/1467-8659.1530269},
    eprint = {http://www.blackwell-synergy.com/doi/pdf/10.1111/1467-8659.1530269}
}

@PhdThesis{th:Gilles,
author = {Gilles Gouaty},
title = {Modélisation géométrique itérative sous contraintes},
school = {ÉCOLE POLYTECHNIQUE FÉDÉRALE DE LAUSANNE},
year = {2009},
}

@PhdThesis{th:thollot,
author = {Joële Thollot},
title = {Extension du Modèle IFS pour une géométrire Fractale Constructive},
school = {Université Claude Bernard - Lyon I},
year = {1996},
}



%polycubes

@inproceedings{Eppstein2010,
 author = {Eppstein, David and Mumford, Elena},
 title = {Steinitz Theorems for Orthogonal Polyhedra},
 booktitle = {Proceedings of the Twenty-sixth Annual Symposium on Computational Geometry},
 series = {SoCG '10},
 year = {2010},
 isbn = {978-1-4503-0016-2},
 location = {Snowbird, Utah, USA},
 pages = {429--438},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1810959.1811030},
 doi = {10.1145/1810959.1811030},
 acmid = {1811030},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Steinitz theorem, orthogonal polyhedron, planar graph},
}

@article{Bonnet,
author    = {Bonnet, Pierre Ossian},
journal   = {Journ. École Polytechnique},
volume    = {19},
year      = {1848},
pages     = {1-146}
}


@book{Gauss,
  author    = {Gauß, Carl Friedrich},
  title     = {Werke},
  publisher = {Gesellschaft Wissenschaft},
  year      = 1900,
  volume    = 8,
  address   = {Göttingen}
}


@article{Livesu:2013:PolyCut,
author    = {Livesu, Marco and Vining, Nicholas and Sheffer, Alla and Gregson, James and Scateni, Riccardo},
title     = {PolyCut: Monotone Graph-Cuts for PolyCube Base-Complex Construction},
journal   = {Transactions on Graphics (Proc. SIGGRAPH ASIA 2013)},
year      = {2013},
volume    = {32},
number    = {6},
}

@article{HexMeshSGP2011,
    author  = {J. Gregson and A. Sheffer and E. Zhang},
    title   = {All-Hex Mesh Generation via Volumetric PolyCube Deformation},
    journal = {Computer Graphics Forum (Special Issue of Symposium on Geometry Processing 2011)},
    year    = {2011},
    volume  = {30},
    number  = {5},
}

@article{Tarini2004,
 author = {Tarini, Marco and Hormann, Kai and Cignoni, Paolo and Montani, Claudio},
 title = {PolyCube-Maps},
 journal = {ACM Trans. Graph.},
 issue_date = {August 2004},
 volume = {23},
 number = {3},
 month = aug,
 year = {2004},
 issn = {0730-0301},
 pages = {853--860},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1015706.1015810},
 doi = {10.1145/1015706.1015810},
 acmid = {1015810},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {u-v-mapping, atlas generation, cube maps, surface parameterization, texture mapping},
}

@article{Ying2009,
title = "A divide-and-conquer approach for automatic polycube map construction ",
journal = "Computers \& Graphics ",
volume = "33",
number = "3",
pages = "369 - 380",
year = "2009",
note = "IEEE International Conference on Shape Modelling and Applications 2009 ",
issn = "0097-8493",
doi = "http://dx.doi.org/10.1016/j.cag.2009.03.024",
url = "http://www.sciencedirect.com/science/article/pii/S0097849309000338",
author = "Ying He and Hongyu Wang and Chi-Wing Fu and Hong Qin",
keywords = "Shape modeling",
keywords = "Polycube map",
keywords = "Discrete Ricci flow",
keywords = "Uniform flat metric",
keywords = "Computational geometry",
keywords = "Object modeling",
keywords = "Geometric algorithms "
}

@inproceedings{blix,
  TITLE = {{Mesh Editing with an Embedded Network of Curves}},
  AUTHOR = {L{\'e}vy, Bruno and Li, Wan Chiu and Paul, Jean-Claude},
  URL = {https://hal.inria.fr/inria-00105658},
  NOTE = {http://ieeexplore.ieee.org},
  BOOKTITLE = {{IEEE International Conference on Shape Modeling and Applications - SMI 2005}},
  ADDRESS = {Cambridge, USA},
  PUBLISHER = {{IEEE}},
  SERIES = {Shape Modeling and Applications, 2005 International Conference},
  PAGES = {62-71},
  YEAR = {2005},
  MONTH = Jun,
  DOI = {10.1109/SMI.2005.29},
  PDF = {https://hal.inria.fr/inria-00105658/file/mesh_cutting.pdf},
  HAL_ID = {inria-00105658},
  HAL_VERSION = {v1},
}

@inproceedings{Lazarus2001,
 author = {Lazarus, Francis and Pocchiola, Michel and Vegter, Gert and Verroust, Anne},
 title = {Computing a Canonical Polygonal Schema of an Orientable Triangulated Surface},
 booktitle = {Proceedings of the Seventeenth Annual Symposium on Computational Geometry},
 series = {SCG '01},
 year = {2001},
 isbn = {1-58113-357-X},
 location = {Medford, Massachusetts, USA},
 pages = {80--89},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/378583.378630},
 doi = {10.1145/378583.378630},
 acmid = {378630},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@inproceedings{Tong2006,
 author = {Tong, Y. and Alliez, P. and Cohen-Steiner, D. and Desbrun, M.},
 title = {Designing Quadrangulations with Discrete Harmonic Forms},
 booktitle = {Proceedings of the Fourth Eurographics Symposium on Geometry Processing},
 series = {SGP '06},
 year = {2006},
 isbn = {3-905673-36-3},
 location = {Cagliari, Sardinia, Italy},
 pages = {201--210},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1281957.1281983},
 acmid = {1281983},
 publisher = {Eurographics Association},
 address = {Aire-la-Ville, Switzerland, Switzerland},
}

@article{Ju2005,
 author = {Ju, Tao and Schaefer, Scott and Warren, Joe},
 title = {Mean Value Coordinates for Closed Triangular Meshes},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2005},
 volume = {24},
 number = {3},
 month = jul,
 year = {2005},
 issn = {0730-0301},
 pages = {561--566},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1073204.1073229},
 doi = {10.1145/1073204.1073229},
 acmid = {1073229},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {barycentric coordinates, mean value coordinates, surface deformation, volumetric textures},
}

@article{Hormann2006,
 author = {Hormann, Kai and Floater, Michael S.},
 title = {Mean Value Coordinates for Arbitrary Planar Polygons},
 journal = {ACM Trans. Graph.},
 issue_date = {October 2006},
 volume = {25},
 number = {4},
 month = oct,
 year = {2006},
 issn = {0730-0301},
 pages = {1424--1441},
 numpages = {18},
 url = {http://doi.acm.org/10.1145/1183287.1183295},
 doi = {10.1145/1183287.1183295},
 acmid = {1183295},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Barycentric coordinates, interpolation},
}



@TECHREPORT{nsdf,
   AUTHOR     = "Nicolas Ray and Bruno Vallet and Wan-Chiu Li and Bruno Lévy",
   TITLE      = "N-Symmetry Direction Fields on Surfaces of Arbitrary Genus",
   INSTITUTION = "INRIA - ALICE",
   YEAR       = "2006",
}

@incollection{Juncong2008,
year={2008},
isbn={978-3-540-79245-1},
booktitle={Advances in Geometric Modeling and Processing},
volume={4975},
series={Lecture Notes in Computer Science},
editor={Chen, Falai and Jüttler, Bert},
doi={10.1007/978-3-540-79246-8_1},
title={Automatic PolyCube-Maps},
url={http://dx.doi.org/10.1007/978-3-540-79246-8_1},
publisher={Springer Berlin Heidelberg},
keywords={parameterization; PolyCube-Maps; automatic construction; Reeb graph},
author={Lin, Juncong and Jin, Xiaogang and Fan, Zhengwen and Wang, CharlieC.L.},
pages={3-16},
language={English}
}

@article{Wan2011,
 author = {Wan, Shenghua and Yin, Zhao and Zhang, Kang and Zhang, Hongchao and Li, Xin},
 title = {SMI 2011: Full Paper: A Topology-preserving Optimization Algorithm for Polycube Mapping},
 journal = {Comput. Graph.},
 issue_date = {June, 2011},
 volume = {35},
 number = {3},
 month = jun,
 year = {2011},
 issn = {0097-8493},
 pages = {639--649},
 numpages = {11},
 url = {http://dx.doi.org/10.1016/j.cag.2011.03.018},
 doi = {10.1016/j.cag.2011.03.018},
 acmid = {1994431},
 publisher = {Pergamon Press, Inc.},
 address = {Elmsford, NY, USA},
 keywords = {Domain optimization, Polycube mapping, Surface parameterization},
}



@inproceedings{Shuchu2010,
 author = {Han, Shuchu and Xia, Jiazhi and He, Ying},
 title = {Hexahedral Shell Mesh Construction via Volumetric Polycube Map},
 booktitle = {Proceedings of the 14th ACM Symposium on Solid and Physical Modeling},
 series = {SPM '10},
 year = {2010},
 isbn = {978-1-60558-984-8},
 location = {Haifa, Israel},
 pages = {127--136},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1839778.1839796},
 doi = {10.1145/1839778.1839796},
 acmid = {1839796},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {hexahedral meshing, polycube map, shell object, solid modeling, volume parameterization},
}







%streamlines













@article{quadcover,
  title = {QuadCover - Surface Parameterization using Branched Coverings},
  author = {Felix Kälberer and Matthias Nieser and Konrad Polthier},
  year = {2007},
  doi = {10.1111/j.1467-8659.2007.01060.x},
  cites = {0},
  citedby = {0},
  journal = {Comput. Graph. Forum},
  volume = {26},
  number = {3},
  pages = {375-384},
}

@INPROCEEDINGS{Mrozek95conleyindex,
    author = {Marian Mrozek},
    title = {Conley index theory},
    booktitle = {Handbook of Dynamical Systems II, North-Holland},
    year = {1995},
    pages = {393--460},
    publisher = {Elsevier}
}

@article{earcut,
author =  {David Eberly},
year =  1998,
title = {Triangulation by Ear Clipping},
journal = {Geometric Tools},
editor =  {LLC},
url =  {http://www.geometrictools.com/},
}

@article{SpencerLCZ09,
  title = {Evenly Spaced Streamlines for Surfaces: An Image-Based Approach},
  author = {Benjamin Spencer and Robert S. Laramee and Guoning Chen and Eugene Zhang},
  year = {2009},
  doi = {10.1111/j.1467-8659.2009.01352.x},
  tags = {rule-based},
  researchr = {http://researchr.org/publication/SpencerLCZ09},
  cites = {0},
  citedby = {0},
  journal = {Comput. Graph. Forum},
  volume = {28},
  number = {6},
  pages = {1618-1631},
}
@ARTICLE{Rossl2012,
author={Rossl, C. and Theisel, H.},
journal={IEEE Transactions on Visualization and Computer Graphics},
title={Streamline Embedding for 3D Vector Field Exploration},
year={2012},
month={march },
volume={18},
number={3},
pages={407 -420},
doi={10.1109/TVCG.2011.78},
ISSN={1077-2626},}

@article{eugene2012,
author = {Andrzej Szymczak and Eugene Zhang},
title = {Robust Morse Decompositions of Piecewise Constant Vector Fields},
journal ={IEEE Transactions on Visualization and Computer Graphics},
volume = {18},
issn = {1077-2626},
year = {2012},
pages = {938-951},
doi = {10.1109/TVCG.2011.88},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}


@incollection{Kowalski2013,
year={2013},
booktitle={Proceedings of the 21st International Meshing Roundtable},
title={A PDE Based Approach to Multidomain Partitioning and Quadrilateral Meshing},
publisher={Springer Berlin Heidelberg},
author={Kowalski, Nicolas and Ledoux, Franck and Frey, Pascal},
doi = {10.1007/978-3-642-33573-0_9},
pages={137-154}
}


 url = {http://dx.doi.org/10.1109/MCG.1985.276271},
@article{Weiler:1985,
 author = {Weiler, Kevin},
 title = {Edge-Based Data Structures for Solid Modeling in Curved-Surface Environments},
 journal = {IEEE Comput. Graph. Appl.},
 issue_date = {January 1985},
 volume = {5},
 number = {1},
 month = jan,
 year = {1985},
 issn = {0272-1716},
 pages = {21--40},
 numpages = {20},
 doi = {10.1109/MCG.1985.276271},
 acmid = {1436139},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}

 url = {http://doi.acm.org/10.1145/882262.882271},
@article{Kraevoy2003,
 author = {Kraevoy, Vladislav and Sheffer, Alla and Gotsman, Craig},
 title = {Matchmaker: constructing constrained texture maps},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2003},
 volume = {22},
 number = {3},
 month = jul,
 year = {2003},
 issn = {0730-0301},
 pages = {326--333},
 numpages = {8},
 doi = {10.1145/882262.882271},
 acmid = {882271},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {parameterization, texture mapping, triangle meshes},
}


@article{Alliez2003,
 author = {Alliez, Pierre and Cohen-Steiner, David and Devillers, Olivier and Lévy, Bruno and Desbrun, Mathieu},
 title = {Anisotropic polygonal remeshing},
 journal = {ACM Trans. Graph.},
 volume = {22},
 number = {3},
 year = {2003},
 pages = {485--493},
 numpages = {9},
 doi = {10.1145/882262.882296},
 publisher = {ACM},
 address = {New York, NY, USA}
 }

@article{garland2006,
  author    = {Shen Dong and
               Peer-Timo Bremer and
               Michael Garland and
               Valerio Pascucci and
               John C. Hart},
  title     = {Spectral surface quadrangulation},
  journal   = {ACM Trans. Graph.},
  volume    = {25},
  number    = {3},
  year      = {2006},
  pages     = {1057-1066},
  ee        = {10.1145/1141911.1141993},
  doi = {10.1145/1141911.1141993},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{Welch94free-formshape,
    author = {William Welch and Andrew Witkin},
    title = {Free-Form Shape Design Using Triangulated Surfaces},
    booktitle = {},
    year = {1994},
    pages = {247--256}
}

 url = {http://doi.acm.org/10.1145/383259.383297},
@inproceedings{Turk:2001,
 author = {Turk, Greg},
 title = {Texture synthesis on surfaces},
 booktitle = {Proceedings of the 28th annual conference on Computer graphics and interactive techniques},
 series = {SIGGRAPH '01},
 year = {2001},
 isbn = {1-58113-374-X},
 pages = {347--354},
 numpages = {8},
 doi = {10.1145/383259.383297},
 acmid = {383297},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {texture mapping, texture synthesis},
}


 url = {http://dx.doi.org/10.1145/344779.345074},
@inproceedings{Hertzmann:2000,
 author = {Hertzmann, Aaron and Zorin, Denis},
 title = {Illustrating smooth surfaces},
 series = {SIGGRAPH 2000},
 year = {2000},
 isbn = {1-58113-208-5},
 pages = {517--526},
 numpages = {10},
 doi = {10.1145/344779.345074},
 acmid = {345074},
 address = {New York, NY, USA},
 keywords = {direction fields, hatching, non-photorealistic rendering, pen-and-ink illustration, silhouettes},
}

 url = {http://doi.acm.org/10.1145/1183287.1183297},
@article{PGP,
 author = {Ray, Nicolas and Li, Wan Chiu and Lévy, Bruno and Sheffer, Alla and Alliez, Pierre},
 title = {Periodic global parameterization},
 journal = {ACM Trans. Graph.},
 issue_date = {October 2006},
 volume = {25},
 number = {4},
 month = oct,
 year = {2006},
 issn = {0730-0301},
 pages = {1460--1485},
 numpages = {26},
 doi = {10.1145/1183287.1183297},
 acmid = {1183297},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Mesh processing, conformality, parameterization},
}


 url = {http://doi.acm.org/10.1145/1073204.1073228},
@article{Surazhsky2005,
 author = {Surazhsky, Vitaly and Surazhsky, Tatiana and Kirsanov, Danil and Gortler, Steven J. and Hoppe, Hugues},
 title = {Fast exact and approximate geodesics on meshes},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2005},
 volume = {24},
 number = {3},
 month = jul,
 year = {2005},
 issn = {0730-0301},
 pages = {553--560},
 numpages = {8},
 doi = {10.1145/1073204.1073228},
 acmid = {1073228},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {geodesic distance, shortest path},
}


 url = {http://dx.doi.org/10.1016/j.cag.2005.08.003},
@article{Martinez2005,
 author = {Mart\'{\i}nez, Dimas and Velho, Luiz and Carvalho, Paulo C.},
 title = {Computing geodesics on triangular meshes},
 journal = {Comput. Graph.},
 issue_date = {October, 2005},
 volume = {29},
 number = {5},
 month = oct,
 year = {2005},
 issn = {0097-8493},
 pages = {667--675},
 numpages = {9},
 doi = {10.1016/j.cag.2005.08.003},
 acmid = {1652653},
 publisher = {Pergamon Press, Inc.},
 address = {Elmsford, NY, USA},
 keywords = {Curve evolution, Manifold triangulation, Shortest geodesic},
}


@article{cl-oslos-05,
    author =     "Colin de Verdi{\`e}re, {\'E}ric and Lazarus, Francis",
    title =      "Optimal System of Loops on an Orientable Surface",
    journal =    "Discrete \& Computational Geometry",
    volume =     33,
    number =     3,
    pages =      "507--534",
    month =      mar,
    doi = "10.1007/s00454-004-1150-2",
    year =       "2005"
}

@INPROCEEDINGS{li:MEE:2005,
   AUTHOR     = "Wan Chiu Li and Bruno L{\'e}vy and Jean-Claude Paul",
   TITLE      = "Mesh Editing with an Embedded Network of Curves",
   BOOKTITLE  = "IEEE International Conference on Shape Modeling and Applications",
   YEAR       = "2005",
   doi = "10.1109/SMI.2005.29",
   KEYWORD    = "geometry processing, mesh, cutting, CSG, sketching",
   pages = {62-71},
}



@ARTICLE{Dong2005,
    author = {S. Dong and S. Kircher and M. Garland},
    title = {Harmonic Functions for Quadrilateral Remeshing of Arbitrary Manifolds},
    journal = {Computer-Aided Geometric Design},
    year = {2005},
    volume = {22},
    pages = {392--423}
}

@article{PalaciosZ11,
  author    = {Jonathan Palacios and
               Eugene Zhang},
  title     = {Interactive Visualization of Rotational Symmetry Fields
               on Surfaces},
  journal   = {IEEE Trans. Vis. Comput. Graph.},
  volume    = {17},
  number    = {7},
  year      = {2011},
  pages     = {947-955},
  ee        = {10.1109/TVCG.2010.121},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

  url = {http://dblp.uni-trier.de/db/conf/apvis/pacificvis2011.html\#BhatiaJBCLNP11},
@inproceedings{BhatiaJBCLNP11,
  added-at = {2011-10-17T00:00:00.000+0200},
  author = {Bhatia, Harsh and Jadhav, Shreeraj and Bremer, Peer-Timo and Chen, Guoning and Levine, Joshua A. and Nonato, Luis Gustavo and Pascucci, Valerio},
  booktitle = {PacificVis},
  interhash = {c1394c63082d5a346442f88df1bf2faa},
  intrahash = {437795ea63978d2cb03d176932531b49},
  isbn = {978-1-61284-935-5},
  keywords = {dblp},
  publisher = {IEEE},
  doi={10.1109/PACIFICVIS.2011.5742375},
  timestamp = {2011-10-17T00:00:00.000+0200},
  title = {Edge maps: Representing flow with bounded error.},
  year = 2011,
  pages = {75-82}
}

@ARTICLE{Fisher07designof,
    author = {Fisher, Matthew and Schr\"{o}der, Peter and Desbrun, Mathieu and Hoppe, Hugues},
    title = {Design of tangent vector fields},
    journal = {ACM Trans. Graph},
    year = {2007},
    volume = {26},
    doi = {10.1145/1275808.1276447},
    pages = {56}
}



	url = {http://doi.acm.org/10.1145/1833349.1778854},
@inproceedings{tmesh,
	author = {Myles, Ashish and Pietroni, Nico and Kovacs, Denis and Zorin, Denis},
	title = {Feature-aligned T-meshes},
	booktitle = {ACM SIGGRAPH 2010},
	year = {2010},
	isbn = {978-1-4503-0210-4},
	location = {Los Angeles, California},
	articleno = {117},
	numpages = {11},
	doi = {10.1145/1833349.1778854},
	acmid = {1778854},
	keywords = {T-splines, parametrization, patch layout, quadrangulation},
	pages = {117:1--117:11}
}


@inproceedings{Polthier:2006:SGP:1185657.1185664,
author = {Polthier, Konrad and Schmies, Markus},
title = {Straightest geodesics on polyhedral surfaces},
booktitle = {ACM SIGGRAPH 2006 Courses},
series = {SIGGRAPH '06},
year = {2006},
isbn = {1-59593-364-6},
location = {Boston, Massachusetts},
pages = {30--38},
numpages = {9},
	doi = {10.1145/1185657.1185664},
acmid = {1185664},
publisher = {ACM},
address = {New York, NY, USA},
}

@phdthesis{Hirani2003,
 author = {Hirani, Anil Nirmal},
 advisor = {Marsden, Jerrold E.},
 title = {Discrete exterior calculus},
 year = {2003},
 note = {AAI3086864},
 publisher = {California Institute of Technology},
 address = {Pasadena, CA, USA},
}

@article{gre2006,
author = {Zhang, Eugene and Mischaikow, Konstantin and Turk, Greg},
title = {Vector field design on surfaces},
journal = {ACM Trans. Graph.},
issue_date = {October 2006},
volume = {25},
number = {4},
month = oct,
year = {2006},
issn = {0730-0301},
pages = {1294--1326},
numpages = {33},
doi = {10.1145/1183287.1183290},
acmid = {1183290},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {Vector field design, computational geometry, nonphotorealistic rendering, surfaces, texture synthesis, topology},
}


@article{Wang:2006:ESS:1141911.1141991,
author = {Wang, Ke and Weiwei and Tong, Yiying and Desbrun, Mathieu and Schr\"{o}der, Peter},
title = {Edge subdivision schemes and the construction of smooth vector fields},
journal = {ACM Trans. Graph.},
issue_date = {July 2006},
volume = {25},
number = {3},
month = jul,
year = {2006},
issn = {0730-0301},
pages = {1041--1048},
numpages = {8},
doi = {10.1145/1141911.1141991},
acmid = {1141991},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {discrete differential geometry, discrete exterior calculus, smooth surface modeling, subdivision, vector fields},
}







% framefields



@article{keenan:2013,
author = {Kn\"{o}ppel, Felix and Crane, Keenan and Pinkall, Ulrich and Schr\"{o}der, Peter},
title = {Globally optimal direction fields},
journal = {ACM Trans. Graph.},
volume = {32},
number = {4},
year = {2013},
publisher = {ACM},
address = {New York, NY, USA},
}



@article{NSDFACM,
 author = {Ray, Nicolas and Vallet, Bruno and Li, Wan Chiu and L{\'e}vy, Bruno},
 title = {N-symmetry Direction Field Design},
 journal = {ACM Trans. Graph.},
 issue_date = {April 2008},
 volume = {27},
 number = {2},
 month = may,
 year = {2008},
 issn = {0730-0301},
 pages = {10:1--10:13},
 articleno = {10},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/1356682.1356683},
 doi = {10.1145/1356682.1356683},
 acmid = {1356683},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {N-symmetry direction field, Vector field design, topology},
}

@article{Baudouin2014,
year={2014},
journal={Advanced Modeling and Simulation in Engineering Sciences},
eid={8},
volume={1},
number={1},
doi={10.1186/2213-7467-1-8},
title={A frontal approach to hex-dominant mesh generation},
url={http://dx.doi.org/10.1186/2213-7467-1-8},
publisher={Springer International Publishing},
keywords={Advancing front methods; Tetrahedra recombination; Mixed hexahedral meshes},
author={Baudouin, TristanCarrier and Remacle, Jean-François and Marchandise, Emilie and Henrotte, François and Geuzaine, Christophe},
language={English}
}

@INPROCEEDINGS{lockvar,
author = {Lévy, B.},
year=  2005,
title = { Numerical methods for digital geometry processing},
conference =  {2005 Israel-Korea Bi-national Conference on New Technologies and Visualization Methods for Product Development on Design and Reverse Engineering}
}

@misc{OpenNL,
author = {Lévy, Bruno},
title = {\textsc{OpenNL}, {Open} {N}umerical {L}ibrary},
note = {http://alice.loria.fr/index.php/software/4-library/23-opennl.html}
}



@article{DFD,
 author = {Ray, Nicolas and Vallet, Bruno and Alonso, Laurent and Levy, Bruno},
 title = {Geometry-aware Direction Field Processing},
 journal = {ACM Trans. Graph.},
 issue_date = {December 2009},
 volume = {29},
 number = {1},
 month = dec,
 year = {2009},
 issn = {0730-0301},
 pages = {1:1--1:11},
 articleno = {1},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1640443.1640444},
 doi = {10.1145/1640443.1640444},
 acmid = {1640444},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Vector field design, filtering, topology},
}

@article{NROSY,
 author = {Palacios, Jonathan and Zhang, Eugene},
 title = {Rotational Symmetry Field Design on Surfaces},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2007},
 volume = {26},
 number = {3},
 month = jul,
 year = {2007},
 issn = {0730-0301},
 articleno = {55},
 url = {http://doi.acm.org/10.1145/1276377.1276446},
 doi = {10.1145/1276377.1276446},
 acmid = {1276446},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {field analysis, field design, non-photorealistic rendering, remeshing, rotational symmetry, surfaces, topology},
}




@article{mixtquad,
 author = {Bommes, David and Zimmer, Henrik and Kobbelt, Leif},
 title = {Mixed-integer Quadrangulation},
 journal = {ACM Trans. Graph.},
 issue_date = {August 2009},
 volume = {28},
 number = {3},
 month = jul,
 year = {2009},
 issn = {0730-0301},
 pages = {77:1--77:10},
 articleno = {77},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1531326.1531383},
 doi = {10.1145/1531326.1531383},
 acmid = {1531383},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {direction field, mixed-integer, parametrization, quadrangulation, remeshing, singularities},
}



@article{Bommes:2013:IMR:2461912.2462014,
 author = {Bommes, David and Campen, Marcel and Ebke, Hans-Christian and Alliez, Pierre and Kobbelt, Leif},
 title = {Integer-grid Maps for Reliable Quad Meshing},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2013},
 volume = {32},
 number = {4},
 month = jul,
 year = {2013},
 issn = {0730-0301},
 pages = {98:1--98:12},
 articleno = {98},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2461912.2462014},
 doi = {10.1145/2461912.2462014},
 acmid = {2462014},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {mixed-integer optimization, parametrization, quadrangulation, remeshing},
}





@article{Huang:2011,
 author = {Huang, Jin and Tong, Yiying and Wei, Hongyu and Bao, Hujun},
 title = {Boundary Aligned Smooth 3D Cross-frame Field},
 journal = {ACM Trans. Graph.},
 issue_date = {December 2011},
 volume = {30},
 number = {6},
 month = dec,
 year = {2011},
 issn = {0730-0301},
 pages = {143:1--143:8},
 articleno = {143},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2070781.2024177},
 doi = {10.1145/2070781.2024177},
 acmid = {2024177},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {N-RoSy frame field, hexahedral, spherical harmonics},
}










@inproceedings{Zhang:2010,
 author = {Zhang, Muyang and Huang, Jin and Liu, Xinguo and Bao, Hujun},
 title = {A Wave-based Anisotropic Quadrangulation Method},
 booktitle = {ACM SIGGRAPH 2010 Papers},
 series = {SIGGRAPH '10},
 year = {2010},
 isbn = {978-1-4503-0210-4},
 location = {Los Angeles, California},
 pages = {118:1--118:8},
 articleno = {118},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1833349.1778855},
 doi = {10.1145/1833349.1778855},
 acmid = {1778855},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {anisotropic quadrangulation, feature alignment, size control, standing wave},
}

@article{Tengfei:2014,
author = {Tengfei Jiang and Jin Huang and Yuanzhen Wang and Yiying Tong and Hujun Bao},
title = {Frame Field Singularity Correctionfor Automatic Hexahedralization},
journal ={IEEE Transactions on Visualization and Computer Graphics},
volume = {20},
number = {8},
issn = {1077-2626},
year = {2014},
pages = {1189-1199},
doi = {http://doi.ieeecomputersociety.org/10.1109/TVCG.2013.250},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}


@article{Li:2012,
 author = {Li, Yufei and Liu, Yang and Xu, Weiwei and Wang, Wenping and Guo, Baining},
 title = {All-hex Meshing Using Singularity-restricted Field},
 journal = {ACM Trans. Graph.},
 issue_date = {November 2012},
 volume = {31},
 number = {6},
 month = nov,
 year = {2012},
 issn = {0730-0301},
 pages = {177:1--177:11},
 articleno = {177},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2366145.2366196},
 doi = {10.1145/2366145.2366196},
 acmid = {2366196},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {3D frame field, all-hex meshing, singularity-restricted field},
}


@article{cubecover,
journal = {Computer Graphics Forum},
title = {{CubeCover - Parameterization of 3D Volumes}},
author = {Matthias Nieser and Ulrich Reitebuch and Konrad Polthier },
year = {2011},
pages = {1397-1406},
volume= {30},
number= {5},
URL = {http://diglib.eg.org/EG/CGF/volume30/issue5/v30i5pp1397-1406.pdf},
DOI = {10.1111/j.1467-8659.2011.02014.x}
}

 @book{Moakher,
    title = "Visualization and Processing of Tensor Fields : Advances and Perspectives",
    author = "M. Moakher",
    publisher = "D. Laidlaw and J. Weickert, eds., Springer",
	chapter  = "4 The algebra of fourth-order tensors with application
 to diffusion MRI",
    pages = "57-82",
    year = "2009"
 }

@article{lpcvt,
    hal_id = {inria-00600251},
    url = {http://hal.inria.fr/inria-00600251},
    title = {{Lp Centroidal Voronoi Tesselation and its applications}},
    author = {L{\'e}vy, Bruno and Liu, Yang},
    keywords = {centroidal voronoi tesselations, hex-dominant meshing},
    language = {Anglais},
    affiliation = {ALICE - INRIA Lorraine - LORIA},
    booktitle = {{Proceedings of ACM SIGGRAPH 2010}},
    publisher = {ACM},
    journal = {ACM Transactions on Graphics},
    volume = {29},
    number = {4 },
    audience = {internationale },
    doi = {10.1145/1833349.1778856 },
    year = {2010},
    pdf = {http://hal.inria.fr/inria-00600251/PDF/LpCVT.pdf},
}
@article{harmorot,
   author = "Aubert, G.",
   title = "An alternative to Wigner d-matrices for rotating real spherical harmonics",
   journal = "AIP Advances",
   year = "2013",
   volume = "3",
   number = "6",
   eid = 062121,
   pages = "-",
   url = "http://scitation.aip.org/content/aip/journal/adva/3/6/10.1063/1.4811853",
   doi = "http://dx.doi.org/10.1063/1.4811853"
}

@article{kowalski2012,
	author = "Kowalski, Nicolas and Ledoux, Franck and Frey, Pascal",
	title = "{A PDE based approach to multi-domain partitioning and quadrilateral meshing}",
	booktitle = "{Proceedings of the 21st International Meshing Roundtable}",
	year = 2012,
}
@article{Blanco199719,
    title = "Evaluation of the rotation matrices in the basis of real spherical harmonics ",
    journal = "Journal of Molecular Structure: \{THEOCHEM\} ",
    volume = "419",
    number = "1–3",
    pages = "19 - 27",
    year = "1997",
    note = "",
    issn = "0166-1280",
    doi = "http://dx.doi.org/10.1016/S0166-1280(97)00185-1",
    url = "http://www.sciencedirect.com/science/article/pii/S0166128097001851",
    author = "Miguel A. Blanco and M. Flórez and M. Bermejo",
    keywords = "Wigner D functions",
    keywords = "Real spherical harmonics",
    keywords = "Electronic structure calculations",
    keywords = "Rotation matrices ",
    abstract = "Rotation matrices (or Wigner D functions) are the matrix representations of the rotation operators in the basis of spherical harmonics. They are the key entities in the generation of symmetry-adapted functions by means of projection operators. Although their expression in terms of ordinary (complex) spherical harmonics and Euler rotation angles is well known, an alternative representation using real spherical harmonics is desirable. The aim of this contribution is to obtain a general algorithm to compute the representation matrix of any point-group symmetry operation in the basis of the real spherical harmonics, payi ng attention to the use of recurrence relationships that allow the treatment of functions with high angular momenta. "
}

@article{gna480229,
   author = "Choi, Cheol Ho and Ivanic, Joseph and Gordon, Mark S. and Ruedenberg, Klaus",
   title = "Rapid and stable determination of rotation matrices between spherical harmonics by direct recursion",
   journal = "The Journal of Chemical Physics",
   year = "1999",
   volume = "111",
   number = "19",
   pages = "8825-8831",
   url = "http://scitation.aip.org/content/aip/journal/jcp/111/19/10.1063/1.480229",
   doi = "http://dx.doi.org/10.1063/1.480229"
}

@article{jp953350u,
    author = {Ivanic, Joseph and Ruedenberg, Klaus},
    title = {Rotation Matrices for Real Spherical Harmonics. Direct Determination by Recursion},
    journal = {The Journal of Physical Chemistry},
    volume = {100},
    number = {15},
    pages = {6342-6347},
    year = {1996},
    doi = {10.1021/jp953350u},
}

@article{Collado1989323,
    title = "Rotation of real spherical harmonics ",
    journal = "Computer Physics Communications ",
    volume = "52",
    number = "3",
    pages = "323 - 331",
    year = "1989",
    note = "",
    issn = "0010-4655",
    doi = "http://dx.doi.org/10.1016/0010-4655(89)90107-0",
    url = "http://www.sciencedirect.com/science/article/pii/0010465589901070",
    author = "Collado, José Ramón Alvarez and Rico, Jaime Fernández and López, Rafael and Paniagua, Miguel and Ramírez, Guillermo"
}


@article{gorller1996rationalization,
    title={Rationalization of crystal-field parametrization},
    author={G{\"o}rller-Walrand, Christiane and Binnemans, Koen},
    journal={status: published},
    year={1996},
    publisher={ELSEVIER SCIENCE BV, PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS}
}

@book{ferrers1877elementary,
    title={An Elementary Treatise on Spherical Harmonics and Subjects Connected with Them},
    author={Ferrers, N.M.},
    lccn={04000582},
    url={http://books.google.fr/books?id=oTALAAAAYAAJ},
    year={1877},
    publisher={Macmillan and Company}
}

@ARTICLE{Liu89onthe,
    author = {Dong C. Liu and Jorge Nocedal and Dong C. Liu and Jorge Nocedal},
    title = {On the limited memory BFGS method for large scale optimization},
    journal = {Mathematical Programming},
    year = {1989},
    volume = {45},
    pages = {503--528}
}
































@article{tetgen,
 author = {Si, Hang},
 title = {TetGen, a Delaunay-Based Quality Tetrahedral Mesh Generator},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {January 2015},
 volume = {41},
 number = {2},
 month = feb,
 year = {2015},
 issn = {0098-3500},
 pages = {11:1--11:36},
 articleno = {11},
 numpages = {36},
 url = {http://doi.acm.org/10.1145/2629697},
 doi = {10.1145/2629697},
 acmid = {2629697},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Delaunay, Steiner points, Tetrahedral mesh generation, boundary recovery, constrained Delaunay, edge removal, flips, mesh improvement, mesh quality, mesh refinement},
}

@article{mgtetra,
  author    = {Paul{-}Louis George and
               Fr{\'{e}}d{\'{e}}ric Hecht and
               E. Saltel},
  title     = {Fully automatic mesh generator for 3D domains of any shape},
  journal   = {{IMPACT} Comput. Sci. Eng.},
  volume    = {2},
  number    = {3},
  pages     = {187--218},
  year      = {1990},
  url       = {http://dx.doi.org/10.1016/0899-8248(90)90012-Y},
  doi       = {10.1016/0899-8248(90)90012-Y},
  timestamp = {Mon, 11 Apr 2005 13:10:36 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/impact/GeorgeHS90},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@INPROCEEDINGS{Meyers98,
    author = {Ray J. Meyers and Timothy J. Tautges and Philip M. Tuchinsky and Dr. Philip M. Tuchinsky},
    title = {The "Hex-Tet" Hex-Dominant Meshing Algorithm as Implemented in CUBIT},
    booktitle = {in CUBIT; Proceedings, 7 th International Meshing Roundtable 98},
    year = {1998},
    pages = {151--158}
}

@article{Shepherd:2008,
 author = {Shepherd, Jason F. and Johnson, Chris R.},
 title = {Hexahedral Mesh Generation Constraints},
 journal = {Eng. with Comput.},
 issue_date = {June 2008},
 volume = {24},
 number = {3},
 month = jun,
 year = {2008},
 issn = {0177-0667},
 pages = {195--213},
 numpages = {19},
 url = {http://dx.doi.org/10.1007/s00366-008-0091-4},
 doi = {10.1007/s00366-008-0091-4},
 acmid = {1394234},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
 keywords = {Dual methods, Hexahedral, Mesh constraints, Mesh generation},
}


@ARTICLE{levy2010,
   TITLE      = "Lp Centroidal Voronoi Tesselation and its Applications",
   AUTHOR     = "Bruno Lévy and Yang Liu",
   JOURNAL    = "ACM Transactions on Graphics (SIGGRAPH conference proceedings)",
   NOTE       = "patent pending - FR 10/02920 (filed 07/09/10)",
   YEAR       = "2010",
}


@article{Huang:2014,
 author = {Huang, Jin and Jiang, Tengfei and Shi, Zeyun and Tong, Yiying and Bao, Hujun and Desbrun, Mathieu},
 title = {L1 Based Construction of Polycube Maps from Complex Shapes},
 journal = {ACM Trans. Graph.},
 issue_date = {May 2014},
 volume = {33},
 number = {3},
 month = jun,
 year = {2014},
 issn = {0730-0301},
 pages = {25:1--25:11},
 articleno = {25},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2602141},
 doi = {10.1145/2602141},
 acmid = {2602141},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {\l1 optimization, Polycube map generation, sparse normal field},
}





@article{Kowalski201459,
title = "Block-structured Hexahedral Meshes for \{CAD\} Models Using 3D Frame Fields ",
journal = "Procedia Engineering ",
volume = "82",
number = "0",
pages = "59 - 71",
year = "2014",
note = "23rd International Meshing Roundtable (IMR23) ",
issn = "1877-7058",
doi = "http://dx.doi.org/10.1016/j.proeng.2014.10.373",
url = "http://www.sciencedirect.com/science/article/pii/S187770581401652X",
author = "N. Kowalski and F. Ledoux and P. Frey",
keywords = "Mesh",
keywords = "Hexahedra",
keywords = "block-structured",
keywords = "Frame fields "
}



@inproceedings{MaximumIndependentSet,
   author = {Bomze, I. M. and Budinich, M. and Pardalos, P. M. and Pelillo, M.},
   year = 1999,
   title = {The maximum clique problem},
   booktitle = {Handbook of Combinatorial Optimization 4},
   publisher = {Kluwer Academic}
}

@book{LiuGraph,
   author = {Liu, C.L.},
   year = {1968},
   title = {Introduction to Combinatorial Mathematics},
   publisher = {Mc-Graw Hill}
}

@inproceedings{Cook,
   author = {Cook, S. A.},
   year = {1971},
   title = {The complexity of theorem-proving procedures},
   booktitle = {Proc. 3rd ACM Symposium on Theory of Computing},
   pages = {151--158},
   doi={doi:10.1145/800157.805047}
}

@article{CG,
   author={Ashby and Manteuffel and Saylor},
   title={A taxonomy for conjugate gradient methods},
   journal= {J. Numer. Anal.},
   volume={27},
   pages={1542--1568},
   year=1990
}

@INPROCEEDINGS{yan:IRF:09,
   AUTHOR     = "Dongming Yan and Bruno Lévy and Yang Liu and Feng Sun and Wenping Wang",
   TITLE      = "Isotropic Remeshing with Fast and Exact Computation of Restricted Voronoi Diagram",
   BOOKTITLE  = "ACM/EG Symposium on Geometry Processing / Computer Graphics Forum",
   YEAR       = "2009"
}

@misc{geogram,
author = {Lévy, Bruno},
title = {\textsc{Geogram}, a programming library of geometric algorithms},
note = {http://alice.loria.fr/software/geogram/doc/html/index.html},
year = 2015
}

@article{DBLP:journals/dcg/Shewchuk97,
  author    = {Shewchuk},
  title     = {Adaptive Precision Floating-Point Arithmetic},
  journal   = {Discrete {\&} Computational Geometry},
  volume    = {18},
  number    = {3},
  year      = {1997},
  ee        = {http://dx.doi.org/10.1007/PL00009321},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{meyer:inria-00344297,
    hal_id = {inria-00344297},
    url = {http://hal.inria.fr/inria-00344297},
    title = {{FPG: A code generator}},
    author = {Meyer and Pion},
    language = {Anglais},
    affiliation = {GEOMETRICA - INRIA Sophia Antipolis},
    booktitle = {{Real Numbers and Computers}},
    pages = {47-60},
    audience = {internationale },
    year = {2008},
    pdf = {http://hal.inria.fr/inria-00344297/PDF/FPG\_RNC8.pdf},
}

@ARTICLE{Edelsbrunner90simulationof,
    author = {Herbert Edelsbrunner and Ernst Peter M\"ucke},
    title = {Simulation of Simplicity},
    journal = {ACM TRANS. GRAPH},
    year = {1990},
    volume = {9},
    number = {1}
}

@article {Meshkat,
author = {Meshkat, Sia and Talmor, Dafna},
title = {Generating a mixed mesh of hexahedra, pentahedra and tetrahedra from an underlying tetrahedral mesh},
journal = {International Journal for Numerical Methods in Engineering},
volume = {49},
number = {1-2},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0207},
url = {http://dx.doi.org/10.1002/1097-0207(20000910/20)49:1/2<17::AID-NME920>3.0.CO;2-U},
doi = {10.1002/1097-0207(20000910/20)49:1/2<17::AID-NME920>3.0.CO;2-U},
pages = {17--30},
keywords = {hex-dominant, hexahedra, tetrahedra, pentahedra, indirect hexahedral meshing},
year = {2000},
}

@article {NME:NME754,
author = {Yamakawa, Soji and Shimada, Kenji},
title = {Fully-automated hex-dominant mesh generation with directionality control via packing rectangular solid cells},
journal = {International Journal for Numerical Methods in Engineering},
volume = {57},
number = {15},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0207},
url = {http://dx.doi.org/10.1002/nme.754},
doi = {10.1002/nme.754},
pages = {2099--2129},
keywords = {hex-dominant mesh, directionality, packing},
year = {2003},
}



@article{MPZ:2014:fieldtrace,
 author = {Myles, Ashish and Pietroni, Nico and Zorin, Denis},
 title = {Robust Field-aligned Global Parametrization},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2014},
 volume = {33},
 number = {4},
 month = jul,
 year = {2014},
 issn = {0730-0301},
 pages = {135:1--135:14},
 articleno = {135},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2601097.2601154},
 doi = {10.1145/2601097.2601154},
 acmid = {2601154},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {geometric modeling, parametrization},
}
